POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db_f
DB_PORT=5432
SECRET_KEY="django-insecure-k%i&b@2_+39n!1!f#%%=7=df4--zp_160638-d_kbke)6756e%"
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,51.250.111.191,foodgram-svet.hopto.org